JWT_SECRET_KEY=my_jwt_secret_key
JWT_REFRESH_SECRET_KEY=my_jwt_refresh_secret_key
MONGO_CONNECTION_STRING=mongodb+srv://Cluster14487:211233Edward@cluster14487.drbjptr.mongodb.net/you_got_this_ai_users?retryWrites=true&w=majority


AWS_ACCESS_KEY_ID=AKIAQAH3PGP5SGI6KEXN
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=you-got-this-ai-profile-pics


OPEN_AI_KEY=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